<?php

/**
 *
 * @file
 * Install, update and uninstall functions for the wb-horizon public module.
 */

/**
 * Implements hook_install().
 */
function wb_horizon_public_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function wb_horizon_public_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function wb_horizon_public_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['wb_horizon_public_status'] = [
      'title' => t('wb-horizon public status'),
      'value' => t('wb-horizon public value: @value', [
        '@value' => $value
      ]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING
    ];
  }

  return $requirements;
}
